#root {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
.main_layout {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 4rem 1fr 1fr 1fr 1fr 2rem;
	grid-gap: 0.5rem;
	padding: 0 0.5rem;
	align-items: start;
	justify-items: start;
}
.gradient-background {
	z-index: -1;
	filter: blur(100px) drop-shadow(16px 16px 20px red) invert(75%);
	grid-column: 1 / 7;
	grid-row: 1 / 7;
	height: 100%;
	width: 100%;
}
.topbar {
	display: flex;
	border: 2px solid beige;
	border-radius: 10px;
	justify-content: space-between;
	align-items: center;
	grid-column: 1 / 7;
	grid-row: 1 / 2;
	padding: 0;
	height: 4rem;
	width: 100%;
}
.active_chatrooms {
	grid-column: 1 / 2;
	grid-row: 2 / 5;
	height: 100%;
	width: calc(100% - 0.5rem);
	border: 2px solid beige;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	gap: 0.5rem;
}
.lobby {
	height: 100%;
	width: 100%;
	border: 2px solid beige;
	border-radius: 10px;
	grid-column: 2 / 7;
	grid-row: 2 / 5;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
}
.chatroom {
	height: 100%;
	width: 100%;
	border: 2px solid beige;
	border-radius: 10px;
	grid-column: 2 / 7;
	grid-row: 2 / 5;
}
.users_list {
	height: 100%;
	width: 100%;
	grid-column: 6 / 7;
	grid-row: 5 / 6;
}
.qrcode {
	grid-column: 1 / 2;
	grid-row: 6 / 7;
	height: 100%;
	align-self: center;
	height: auto;
	padding: 0.5rem;
}
